Generating code for stratify os and freeRtos from beremiz .c and .st file

C:\Anaconda3\python.exe C:\generator\generator.py -path_b %(buildpath)s -path_g C:\generator\
C:/Anaconda3/python.exe C:/_work/python/beremiz/generator.py -path_b %(buildpath)s\  -path_l C:\_work\sofi\free_rtos\lib\

h_analysis.py - use for POUS.H analize
    analize struct with global data 
    ex. - typedef struct {
                // PROGRAM Interface - IN, OUT, IN_OUT variables
                __DECLARE_VAR(BOOL,LOCALVAR0)
                __DECLARE_VAR(UDINT,LOCALVAR2)
                COUNTERFBD COUNTERFB;

                // PROGRAM private variables - TEMP, private and located variables

              } PROGRAM_1;
modbus analize read only head file with struct MB-%number%.h
    maybe have several different files
    